# ===== DATABASE (PRODUCTION) =====
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/jobportal_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:aarya}


# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ===== SERVER =====
server.port=${PORT:8080}

# ===== THYMELEAF =====
spring.thymeleaf.cache=true
